#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
HELLOSERVICE_LISTENER_PORT=8191
HELLOSERVICE_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
HELLOSERVICE_DOCKER_IMAGE_LOCAL=$HELLOSERVICE_BASE_NAME
HELLOSERVICE_DOCKER_IMAGE=gcr.io/qubeship/helloserviceservice
HELLOSERVICE_IMAGE_VERSION=latest
HELLOSERVICE_IMAGE=helloserviceservice
HELLOSERVICE_MONGOALCHEMY_DATABASE=helloservice
HELLOSERVICE_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/helloservice
HELLOSERVICE_MONGOALCHEMY_SERVER=mongo
HELLOSERVICE_MONGOALCHEMY_PORT=27017

TOKEN=
